@widthPadrao: 960px;

@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corButton: #f7b731;
@corTextoButton: #000;

body {
    background-color: @corDeFundo;
    color: @corDoTexto;
    font-family: @fontePrincipal;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main {
    width: 100%;
    max-width: @widthPadrao;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corButton;
    color: @corTextoButton;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    border: 8px dotted #fff;
    display: none;
    text-align: center;
    align-items: center;
    width: 100%;
    max-width: @widthPadrao;
    margin: 60px auto 60px;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}
